#config version info <char>
version=20230705

#cali config <short>
cali_config=0x0

#frequency offset <char>
freq_offset=0
htemp_freq_offset=4

#p212 tssi offset cfg <char>
tssi_2g_offset=0xef
tssi_5g_offset_5200=0xe0
tssi_5g_offset_5400=0xf8
tssi_5g_offset_5600=0x08
tssi_5g_offset_5800=0x0f

#wf2g spur remove enable cfg <char>
wf2g_spur_rmen=0
spur_freq=24478

#rf count<unsigned char>
rf_count=2

#wifi 2g/5g tx power table
wftx_pwrtbl_en=1

##0:11b(1,2) 1: 11b(5.5,11) 2:11a/g(6~12) 3:11a/g(18~36) 4:11a/g(48) 5:11a/g(54)
##6:11n(MCS0~2) 7:11n(MCS3~5) 8:11n(MCS6) 9:11n(MCS7) 10:11ac(MCS0~2)
##11:11n(MCS3~5) 12:11n(MCS6) 13:11n(MCS7) 14:11ac(MCS8) 15:11ac(MCS9)
wf2g_20M_pwr_tbl=0xDA,0xDA,0xBB,0xBB,0xA5,0x95,0xC0,0xA5,0x91,0x88,0x84,0x7C,0x6C,0x6C,0x63,0x58
wf2g_40M_pwr_tbl=0xBA,0xBA,0xCB,0xCB,0xB5,0xB5,0xB6,0x9F,0x94,0x90,0x7C,0x75,0x6C,0x66,0x5D,0x58
wf5g_20M_pwr_tbl=0xBA,0xBA,0x9C,0x8C,0x7C,0x6C,0x94,0x84,0x6C,0x68,0x84,0x74,0x6C,0x64,0x53,0x58
wf5g_40M_pwr_tbl=0xBA,0xBA,0x84,0x84,0x75,0x75,0x74,0x6C,0x7C,0x68,0x8C,0x6C,0x64,0x5E,0x5D,0x4C
wf5g_80M_pwr_tbl=0xBA,0xBA,0x84,0x84,0x75,0x75,0x7C,0x75,0x6C,0x6C,0x8F,0x7F,0x70,0x68,0x60,0x56
